server.port=9222
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/taskmanagement
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
